PORT=3030
MONGODB_URI=mongodb+srv://hoang:hoang123@easyjob.6iu74ad.mongodb.net/?retryWrites=true&w=majority&appName=easyjob
SECRET_KEY=WASafsvdhabwhdbjanwdjnk1j2b3j123jb12kj3b1j2b3j12b3jk1b23j1b2j312jb4m12vjhadhjsdv
GOOGLE_EMAIL_NAME=
GOOGLE_EMAIL_PASSWORD=